# BuscaBrete

./: BuscaBrete.csproj  BuscaBrete.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
Controllers/: HomeController.cs  OfertasController.cs  PerfilPostulantesController.cs  PostulacionsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251127054316_PrimeraMigracion.Designer.cs  20251127054316_PrimeraMigracion.cs  20251206150930_AddNombreEmpresaToUsers.Designer.cs  20251206150930_AddNombreEmpresaToUsers.cs  20251206170831_MakeNombreCompletoNullable.Designer.cs  20251206170831_MakeNombreCompletoNullable.cs  20251206171159_MakeUserFieldsNullable.Designer.cs  20251206171159_MakeUserFieldsNullable.cs  20251213203035_MigracionCurriculum.Designer.cs  20251213203035_MigracionCurriculum.cs  20251213205747_migraacion4.Designer.cs  20251213205747_migraacion4.cs  20251216002947_new.Designer.cs  20251216002947_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Educacion.cs  ErrorViewModel.cs  ExperienciaLaboral.cs  Oferta.cs  PerfilPostulante.cs  Postulacion.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Ofertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PerfilPostulantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Postulacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
